# Unified-Java-Test-Automation

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: ci.yml
Unified-Java-Test-Automation/: .gitignore
Unified-Java-Test-Automation/Senior-SDET-Automation-Framework/: README.md
Unified-Java-Test-Automation/Senior-SDET-Automation-Framework/.github/workflows/: ci.yml
allure-results/: 006860cb-12c9-4307-854c-3d71a276da27-container.json  019928b9-9279-43f8-bd0b-5f546a4555a6-container.json  026b008c-4292-49e8-88ba-8b4007bc9079-result.json  040136df-e88b-4f21-a9b2-4413880c07fe-container.json  048bde38-c85f-4533-b201-16b7da4cc09d-container.json  04a8fabb-4297-4e1e-9fc9-4e6849f653b0-result.json  050b2819-6b41-4831-94c8-98dcdd59b5b6-container.json  05ced862-862e-4820-9694-3fc21b46aed1-container.json  062296ec-148b-41a3-b2b7-09588891b177-container.json  06a78c54-3888-4130-8f3a-8682dcc506a4-container.json  06ff1050-446f-450e-aeb2-f712b46ea5c3-container.json  077bd6a0-3cb8-4d84-913f-91829ec9486c-container.json  086f6f7e-5c29-4e2c-a3ca-eaa760857f08-container.json  088b1e4c-e730-4456-84c0-48ba5a33de37-container.json  0a02f41a-0741-417b-a4d2-faa89fb0e532-result.json  0b1d0ea5-eb9c-4f2a-b8c9-0c30553db80e-container.json  0b30e40e-4131-40a3-ad2c-0705e5d5e3bf-result.json  0b7bc91a-d5e6-4f3a-a42a-160091b8bdeb-container.json  0bed57e9-66c7-483e-aafd-9734b855132a-result.json  0e35c44c-eecc-4f6a-ba2b-e34456951d22-container.json  13d2e496-1b61-4cf1-a905-81fdba72dd91-container.json  142d7712-9f0a-49ff-9d0f-56ef5074f499-result.json  181333b9-fcff-4698-b034-26cb38f3c4d5-container.json  19d87512-ce61-4aff-8eb4-eded9694775d-container.json  19fc2dc5-8ef1-4886-a622-3f0832fa7cca-container.json  1abc260d-3b1f-4976-b14d-dbc2230d9e5f-container.json  1b2682f9-9c17-4362-8ed0-05128e44fa19-container.json  1c041802-278d-48f1-876f-a8f38b4bba74-container.json  1f5c5b5c-f27e-4755-b250-48f991d1ef03-container.json  1f7760ec-e7dd-425d-9f76-5830c9f12fea-container.json  1f9df233-49a9-468b-8af6-c930f891c709-container.json  203cedbe-d28c-4b92-8c22-b50d8b878268-container.json  205d694c-6c18-4898-bf19-45326fa86490-container.json  2071447a-4af7-47c3-819f-9624b295f351-result.json  211756a6-be46-49e2-8ffb-72ac57aaf810-container.json  21470976-dbbd-4383-98bc-f1c5f5b3bca6-container.json  230907f0-a397-45a7-847b-a1b77ebb4969-container.json  23908ed9-3aea-4a54-bb3a-3a16b74e34b8-container.json  23e82efe-c912-4f94-bd27-8c3827e1fd87-container.json  255099d9-17f3-4094-a8e3-5f030ed12949-container.json  (+331 more)
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 12ef0a76ba683474.json  1384ac60070121d8.json  17e2798a522df74e.json  193ff56e6e143901.json  4160a8b50d782f26.json  4b443b57685e97dd.json  80ec8732a0bd3f6b.json  9cd111a55ff750fd.json  9cded8807f30581e.json  a00af4df08ead791.json  a2426c5e2a7944b1.json  a3c70147cbb7e750.json  a65da03a43c6bc1e.json  ba426ab13f84d7eb.json  c739583b278aef40.json  e08306987e713541.json  ef4f758e994d97fd.json  f16cbdb5f94763ef.json  fbf983a9e19d5478.json
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/builders/: BookingDataBuilder.java
src/main/java/core/: ConfigManager.java  ConfigReader.java  DBManager.java  DriverFactory.java
src/main/java/org/example/: Main.java
src/test/java/api/: BaseApiTest.java  BookingApiTests.java
src/test/java/core/: BaseUITest.java
src/test/java/data/: DataValidationUtility.java
src/test/java/db/: BookingDBTests.java
src/test/java/pages/: LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefs/: Hooks.java  LoginSteps.java  OrchestrationSteps.java
src/test/java/ui/: LoginUiTests.java
src/test/resources/: application.properties
src/test/resources/config/: config.properties  environment.properties  log4j2.xml  testng.xml
src/test/resources/features/: Login.feature  OrchestratedBooking.feature
widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
